micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

timmo001/workflows/.github/workflows/labels.yml
- name: 🚀 Run Label Syncer
  uses: micnncim/action-label-syncer@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: labels.yml

best-family/.github/.github/workflows/sync_labels.yml
- uses: micnncim/action-label-syncer@v1.3.0
  with:
    manifest: .github/labels.yml
    repository: |
      best-family/home-monitoring
      best-family/dns-over-https-proxy
      best-family/terraform-azurerm-msdn-networking
      best-family/wx-weather
      best-family/terraform-azurerm-msdn-dns
      best-family/terraform-azurerm-msdn-storage
      best-family/terraform-azurerm-msdn-minecraft
      best-family/homebrew-notifier
      best-family/terraform-vault-msdn-jumphost
      best-family/home-bootstrap
      best-family/home-ansible
      best-family/org-automation
      best-family/home-docs
      best-family/terraform-tfc
      best-family/terraform-azurerm-msdn-jumphost
      best-family/terraform-github
      best-family/terraform-hcp
      best-family/docker-compose
      best-family/docker-caddy-azuredns
      best-family/terraform-discord
      best-family/.github
      best-family/enterprise-actions
    token: ${{ secrets.GH_ORG_BEST_FAMILY_PROJECTS_ADMIN }}

zer0def/nginxinc-kubernetes-ingress/.github/workflows/sync.yml
- name: Sync Labels
  uses: micnncim/action-label-syncer@v1
  with:
    repository: ${{ matrix.repo }}
    token: ${{ secrets.NGINX_PAT }}
    prune: true

gophercloud/gophercloud/.github/workflows/ensure-labels.yaml
- uses: micnncim/action-label-syncer@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/backport-labels.yaml