micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

bachya/aioambient/.github/workflows/labels.yml
- name: 🚀 Run Label Syncer
  uses: micnncim/action-label-syncer@v1.3.0
  with:
    manifest: .github/config/labels.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kamilkisiela/graphql-inspector/.github/workflows/github.yml
- uses: micnncim/action-label-syncer@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/labels.yml
    prune: false

gophercloud/gophercloud/.github/workflows/ensure-labels.yaml
- uses: micnncim/action-label-syncer@3abd5ab72fda571e69fffd97bd4e0033dd5f495c # v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/labels.yaml

51Degrees/common-ci/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    repository: |
        51Degrees/caching-dotnet
        51Degrees/cloud-issues
        51Degrees/common-ci
        51Degrees/common-cxx
        51Degrees/data-file-tool
        51Degrees/device-detection-cxx
        51Degrees/device-detection-data
        51Degrees/device-detection-dotnet
        51Degrees/device-detection-go
        51Degrees/device-detection-examples-go
        51Degrees/device-detection-java
        51Degrees/device-detection-nginx
        51Degrees/device-detection-node
        51Degrees/device-detection-php
        51Degrees/device-detection-php-onpremise
        51Degrees/device-detection-python
        51Degrees/device-detection-varnish
        51Degrees/location-dotnet
        51Degrees/location-java
        51Degrees/location-node
        51Degrees/location-php
        51Degrees/location-python
        51Degrees/pipeline-dotnet
        51Degrees/pipeline-java
        51Degrees/pipeline-node
        51Degrees/pipeline-php-cloudrequestengine
        51Degrees/pipeline-php-core
        51Degrees/pipeline-php-engines
        51Degrees/pipeline-python
        51Degrees/pipeline-specification
        51Degrees/Renderer
    token: ${{ secrets.LABEL_SYNC_TOKEN }}