micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

xc-playground/actions-playground/.github/workflows/sync-labels.yaml
- name: Sync labels to all repos
  uses: micnncim/action-label-syncer@v1
  with:
    manifest: ./labels.yml
    repository: ${{ steps.org_repos.outputs.repositories }}
    token: ${{ secrets.GITHUB_TOKEN }}

JackPlowman/github-stats-prototype/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    manifest: .github/other-configurations/labels.yml

Pranav016/WordNook/.github/workflows/issue-label.yml
- name: Label Syncer
  uses: micnncim/action-label-syncer@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ github.repository }}
  with:
    manifest: .github/labels.json
    prune: false

RepoDynamics/PyPackIT/.github/workflows/labels_sync.yaml
- name: 'Sync labels'
  # https://github.com/marketplace/actions/label-syncer
  uses: micnncim/action-label-syncer@v1.3.0
  with:
    manifest: .github/config/labels.yaml
    prune: true  # delete removed labels