micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

xc-playground/actions-playground/.github/workflows/sync-labels.yaml
- name: Sync labels to all repos
  uses: micnncim/action-label-syncer@v1
  with:
    manifest: ./.github/labels.yml
    repository: xavierchanth/cross-actions-receiver
    token: ${{ github.token }}

antvis/X6/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1
  env:
    GITHUB_TOKEN: ${{ env.bot_token }}
  with:
    manifest: .github/workflows/config/labels.yml

xunleii/terraform-module-k3s/.github/workflows/github.labeler.yaml
- uses: micnncim/action-label-syncer@3abd5ab72fda571e69fffd97bd4e0033dd5f495c # renovate: tag=v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/labels.yaml
    prune: true

uhafner/codingstyle/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/labels.yml