micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

shinGangan/nuxt-ui-templates/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1
  with:
    manifest: labels.yml
    repository: shinGangan/.github
    token: ${{ secrets.GITHUB_TOKEN }}

RbSCR/scaling-rotary-flow/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1.3.0
  with:
    manifest: ${{ GITHUB_REPOSITORY }}/label_manifest/labels_ros_repos.yml
    repository: |
        RbSCR/bno08x_rand
        RbSCR/bno08x_hardware_interface
        RbSCR/bno08x_sh2_libraries
    token: ${{ secrets.GITHUB_TOKEN }}

tvvignesh/graphql-code-generator/.github/workflows/github.yml
- uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    repository: tvvignesh/label-master
    token: ${{ secrets.PERSONAL_TOKEN }}

JackPlowman/github-pr-analyser/.github/workflows/sync-labels.yml
- name: Sync labels
  uses: micnncim/action-label-syncer@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    manifest: .github/other-configs/labels.yml