micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

powerd6/.github/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    token: ${{ secrets.PERSONAL_TOKEN }}
    repository: |
        powerd6/.github
        powerd6/module-template
        powerd6/experiments

gophercloud/gophercloud/.github/workflows/semver-labels.yaml
- uses: micnncim/action-label-syncer@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/semver-labels.yaml

Elavora/.github/.github/workflows/sync-labels.yml
- name: Sincronizar
  uses: micnncim/action-label-syncer@3abd5ab72fda571e69fffd97bd4e0033dd5f495c # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    manifest: .elavora/.github/labels.yml
    prune: ${{ inputs.prune }}

secretflow/frontend-configs/.github/workflows/sync-labels.yml
- uses: micnncim/action-label-syncer@v1
  env:
    GITHUB_TOKEN: ${{ env.BOT_TOKEN }}
  with:
    repository: |
      secretflow/bot
      secretflow/platform-web
    manifest: .github/workflows/config/labels.yml