micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

adibarra/shadle/.github/workflows/sync-labels.yml
- name: Sync Labels
  uses: micnncim/action-label-syncer@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manifest: .github/assets/labels.yml

KubrickCode/Repo-Management/.github/workflows/push-labels.yml
- name: Sync labels to ${{ matrix.repo }}
  uses: micnncim/action-label-syncer@v1.3.0
  with:
    repository: ${{ github.repository_owner }}/${{ matrix.repo }}
    manifest: "./labels.yml"
    token: ${{ secrets.PAT }}
    prune: true

treew-inc/treew-github-policies/.github/workflows/sync-labels.yml
- name: Sync labels to selected repositories (no prune)
  uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    repository: |
      treew-inc/core-api-smsgateway
      treew-inc/core-api-tiendasopenidconnect
      treew-inc/core-api-twofactorauth
      treew-inc/core-api-openidconnect
      treew-inc/core-api-treewsiteconfigurator
      treew-inc/core-api-mail2webapi
    prune: false                 # No elimina etiquetas que no estén en labels.yml
    token: ${{ secrets.PERSONAL_TOKEN }}  # PAT con Write en Issues/metadata
  continue-on-error: true         # Si un repo falla, sigue con los demás

bubkoo/reusable-workflows/.github/actions/sync-labels/action.yml
- uses: micnncim/action-label-syncer@v1
  with:
    repository: |
      bubkoo/reusable-workflows
    token: ${{ env.BOT_TOKEN }}
    manifest: ${{ inputs.manifest }}