micnncim/action-label-syncer/action.yml
name: "Label Syncer"
description: "Sync GitHub labels in the declarative way."
author: "micnncim"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: circle
  color: black

treew-inc/treew-github-policies/.github/workflows/sync-labels.yml
- name: Sync labels to selected repositories (no prune)
  uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    repository: |
      treew-inc/banca-api-coregateway
      treew-inc/banca-api-auth
      treew-inc/banca-api-fintreew
      treew-inc/banca-api-gateway
      treew-inc/banca-api-gestionsolucitudes
      treew-inc/banca-api-integrations
      treew-inc/banca-api-paymentrequests
      treew-inc/banca-api-rbac
      treew-inc/banca-api-transfermanager
      treew-inc/banca-api-usermanagement
      treew-inc/banca-app-ecotreew
      treew-inc/banca-app-providerfintreew
      treew-inc/banca-svc-coremsaccounts
      treew-inc/banca-svc-coremsclients
      treew-inc/banca-svc-coremssecurity
      treew-inc/banca-svc-coremstransactions
      treew-inc/banca-web-admincore
      treew-inc/banca-web-adminsuperpay
      treew-inc/banca-web-fintreew
      treew-inc/banca-web-gestionsolucitudes
      treew-inc/banca-web-paylink
      treew-inc/banca-web-qrproviders
      treew-inc/banca-web-rbac
    prune: true                 # No elimina etiquetas que no estén en labels.yml
    token: ${{ secrets.PERSONAL_TOKEN }}  # PAT con Write en Issues/metadata
  continue-on-error: true         # Si un repo falla, sigue con los demás

Eiwa-ai/.github/.github/workflows/manual.yml
- uses: micnncim/action-label-syncer@v1
  with:
    manifest: eiwa-ai/.github/labels.yml
    repository: |
        eiwa-ai/.github/
        eiwa-ai/.github-private/
    token: ${{ secrets.PERSONAL_TOKEN }}

treew-inc/treew-github-policies/.github/workflows/sync-labels.yml
- name: Sync labels to selected repositories (no prune)
  uses: micnncim/action-label-syncer@v1
  with:
    manifest: .github/labels.yml
    repository: |
      treew-inc/pim-api-product-classifier
      treew-inc/pim-api-apibulkimages
      treew-inc/pim-api-catalogsearchapi
      treew-inc/pim-api-gtinservice
      treew-inc/pim-api-productscatalogapi
      treew-inc/pim-api-productssync
      treew-inc/pim-api-treewClassifier
      treew-inc/pim-web-catalogfrontend
    prune: false                 # No elimina etiquetas que no estén en labels.yml
    token: ${{ secrets.PERSONAL_TOKEN }}  # PAT con Write en Issues/metadata
  continue-on-error: true         # Si un repo falla, sigue con los demás

plan4better/.github/.github/workflows/call-label-syncer.yml
- uses: micnncim/action-label-syncer@v1.3.0
  with:
      manifest: .github/labels.yml
      repository: |
          plan4better/goat
          plan4better/infra
          plan4better/goat-accounts
          plan4better/goat-gepapi
          plan4better/goat-core
          plan4better/goat-docs
          plan4better/goat-frontend
          plan4better/ums
      token: ${{ secrets.PAT }}